# Secret Token JWT
APP_SECRET=

# URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Driver Mail
MAIL_DRIVER= #ses(prod) or ethereal(dev)

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=
